user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
	
    server {
        listen 80;
        root /var/www/html;
        index index.php index.html index.htm;
	client_max_body_size 6M;
        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
	fastcgi_param PHP_VALUE "upload_max_filesize=128M \n post_max_size=128M";
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_hide_header X-Powered-By;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }
        location = /flag.txt {
     	      deny all;
            return 403;
        }
        location = /database.db {
            deny all;
            return 403;
        }

        location /uploads/ {
          autoindex on;
        }
    }
}

