<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.0/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans antialiased">
    <nav class="bg-blue-600 p-4 text-white">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-xl font-bold">MyApp</h1>
            <div>
                <a href="#" class="text-white hover:underline">Profile</a>
                <a href="/logout" class="ml-4 text-white hover:underline">Logout</a>
            </div>
        </div>
    </nav>

    <main class="container mx-auto p-6">
        <div class="bg-white shadow-md rounded-lg p-6">
            <h2 class="text-2xl font-semibold mb-4">Welcome to the Dashboard!</h2>
            <p class="text-gray-700 mb-4">You have successfully logged in as {{session['username']}}. Use the navigation bar to access your profile or log out.</p>
            {% if session['username'] == 'admin' %}
            <p> here your flag : {{flag}} </p>
            {% endif %}
            <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600" onclick="alert('under construction! only admin can access the flag!')">Do Something</button>
        </div>
    </main>

</body>
</html>

